OPEN=1
CLOSE=2
INIT=3
FREE=4
MEASURE=5
GENENT=6
ENTSWAP=7
RECV=8
SEND=9
RCXC=10
RCXT=11
H=12
X=13
Y=14
Z=15
CX=16
CZ=17
SWAP=18
ID=19
REAL=20
INT=21
STRING=22
AND=23
OR=24
XOR=25
IF=26
ELSE=27
THEN=28
LCURLY=29
RCURLY=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COMMA=35
COLON=36
SEMICOLON=37
DOT=38
VERT=39
EQUAL=40
EXCLAM=41
QUESTION=42
WS=43
EOL=44
'open'=1
'close'=2
'init'=3
'free'=4
'genEnt'=6
'entSwap'=7
'recv'=8
'send'=9
'rcxc'=10
'rcxt'=11
'H'=12
'X'=13
'Y'=14
'Z'=15
'CX'=16
'CZ'=17
'SWAP'=18
'&&'=23
'||'=24
'^'=25
'if'=26
'else'=27
'then'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
','=35
':'=36
';'=37
'.'=38
'|'=39
'='=40
'!'=41
'?'=42
