token literal names:
null
'NETQASM'
'APPID'
'DEFINE'
null
null
null
null
null
null
null
null
null
'qalloc'
'array'
'init'
'set'
'store'
'load'
'undef'
'lea'
'jmp'
'bez'
'bnz'
'beq'
'bne'
'blt'
'bge'
'add'
'sub'
'addm'
'subm'
'x'
'y'
'z'
'h'
's'
'k'
't'
'rot_x'
'rot_y'
'rot_z'
'cnot'
'cphase'
'meas'
'pmr_xyx'
'pmr_zxz'
'pmr_yzy'
'create_epr'
'recv_epr'
'wait_all'
'wait_any'
'wait_single'
'qfree'
'ret_reg'
'ret_arr'
null
null
null
null
null
'#'
'{'
'}'
null
null

token symbolic names:
null
PREAMBLE_NETQASM
PREAMBLE_APPID
PREAMBLE_DEFINE
IMMEDIATE
C_REG
R_REG
Q_REG
M_REG
ADDRESS
ARRAY_ENTRY
ARRAY_SLICE
VAR
QALLOC
ARRAY
INIT
SET
STORE
LOAD
UNDEF
LEA
JMP
BEZ
BNZ
BEQ
BNE
BLT
BGE
ADD
SUB
ADDM
SUBM
X
Y
Z
H
S
K
T
ROT_X
ROT_Y
ROT_Z
CNOT
CPHASE
MEAS
PMR_XYX
PMR_ZXZ
PMR_YZY
CREATE_EPR
RECV_EPR
WAIT_ALL
WAIT_ANY
WAIT_SINGLE
QFREE
RET_REG
RET_ARR
COMMENT
LINE_NUMBER
ID
VERSION_NUMBER
NUMBER
HASH
LCURLY
RCURLY
EOL
WS

rule names:
program
preamble
line
instruction
regInstr
regRegInstr
regImmImmInstr
regRegRegInstr
regRegRegRegInstr
immInstr
regRegImmInstr
regImmInstr
regEntryInstr
regAddrInstr
arrayEntryInstr
arraySliceInstr
addrInstr
reg5Instr
classicalReg
version
appid
define


atn:
[4, 1, 65, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 5, 8, 1, 0, 5, 6, 2, 0, 5, 6, 8, 8, 287, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 5, 0, 0, 1, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 44, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 38, 19, 0, 58, 59, 5, 64, 0, 0, 59, 60, 3, 40, 20, 0, 60, 66, 5, 64, 0, 0, 61, 62, 3, 42, 21, 0, 62, 63, 5, 64, 0, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 5, 56, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 88, 3, 8, 4, 0, 74, 88, 3, 10, 5, 0, 75, 88, 3, 12, 6, 0, 76, 88, 3, 14, 7, 0, 77, 88, 3, 16, 8, 0, 78, 88, 3, 18, 9, 0, 79, 88, 3, 20, 10, 0, 80, 88, 3, 22, 11, 0, 81, 88, 3, 24, 12, 0, 82, 88, 3, 26, 13, 0, 83, 88, 3, 28, 14, 0, 84, 88, 3, 30, 15, 0, 85, 88, 3, 32, 16, 0, 86, 88, 3, 34, 17, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 112, 5, 7, 0, 0, 91, 92, 5, 15, 0, 0, 92, 112, 5, 7, 0, 0, 93, 94, 5, 32, 0, 0, 94, 112, 5, 7, 0, 0, 95, 96, 5, 33, 0, 0, 96, 112, 5, 7, 0, 0, 97, 98, 5, 34, 0, 0, 98, 112, 5, 7, 0, 0, 99, 100, 5, 35, 0, 0, 100, 112, 5, 7, 0, 0, 101, 102, 5, 36, 0, 0, 102, 112, 5, 7, 0, 0, 103, 104, 5, 37, 0, 0, 104, 112, 5, 7, 0, 0, 105, 106, 5, 38, 0, 0, 106, 112, 5, 7, 0, 0, 107, 108, 5, 53, 0, 0, 108, 112, 5, 7, 0, 0, 109, 110, 5, 55, 0, 0, 110, 112, 7, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 7, 0, 0, 115, 123, 5, 7, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 7, 0, 0, 118, 123, 5, 7, 0, 0, 119, 120, 5, 44, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 5, 8, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 4, 0, 0, 127, 137, 5, 4, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 4, 0, 0, 131, 137, 5, 4, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 5, 4, 0, 0, 136, 124, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 3, 36, 18, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 36, 18, 0, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 3, 36, 18, 0, 154, 155, 3, 36, 18, 0, 155, 168, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 36, 18, 0, 161, 168, 1, 0, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 1, 0, 0, 166, 168, 7, 1, 0, 0, 167, 150, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 57, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 4, 0, 0, 176, 193, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 4, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 4, 0, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 4, 0, 0, 191, 193, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 4, 0, 0, 196, 212, 5, 9, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 5, 0, 0, 199, 212, 5, 4, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 6, 0, 0, 202, 212, 5, 4, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 4, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 4, 0, 0, 210, 212, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 10, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 6, 0, 0, 219, 221, 5, 10, 0, 0, 220, 213, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 9, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 10, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 236, 5, 11, 0, 0, 231, 232, 5, 51, 0, 0, 232, 236, 5, 11, 0, 0, 233, 234, 5, 52, 0, 0, 234, 236, 5, 11, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 9, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 1, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 5, 59, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 4, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 5, 63, 0, 0, 263, 43, 1, 0, 0, 0, 15, 46, 51, 55, 66, 71, 87, 111, 122, 136, 148, 167, 192, 211, 220, 235]