   0	() array 10 @0
   1    () array 1 @1
   2    () store 0 @1[0]
   3    () array 20 @2
   4    () store 0 @2[0]
   5    () store 1 @2[1]
   6    () array 1 @3
   7    () create_epr(1,0) 1 2 0
   8    () wait_all @0[0:10]
   9    () set Q0 1
  10    () qalloc Q0
  11    () init Q0
  12    () set Q0 1
  13    () rot_y Q0 1 1
  14    () set Q0 1
  15    () set Q1 0
  16    () cnot Q0 Q1
  17    () set Q0 0
  18    () meas Q0 M0
  19    () qfree Q0
  20    () store M0 @3[0]
  21    () ret_arr @0
  22    () ret_arr @1
  23    () ret_arr @2
  24    () ret_arr @3
