IMMEDIATE=1
C_REG=2
R_REG=3
Q_REG=4
M_REG=5
ADDRESS=6
ARRAY_ENTRY=7
ARRAY_SLICE=8
VAR=9
QALLOC=10
ARRAY=11
INIT=12
SET=13
STORE=14
LOAD=15
UNDEF=16
LEA=17
JMP=18
BEZ=19
BNZ=20
BEQ=21
BNE=22
BLT=23
BGE=24
ADD=25
SUB=26
ADDM=27
SUBM=28
X=29
Y=30
Z=31
H=32
S=33
K=34
T=35
ROT_X=36
ROT_Y=37
ROT_Z=38
CNOT=39
CPHASE=40
MEAS=41
PMR_XYX=42
PMR_ZXZ=43
PMR_YZY=44
CREATE_EPR=45
RECV_EPR=46
WAIT_ALL=47
WAIT_ANY=48
WAIT_SINGLE=49
QFREE=50
RET_REG=51
RET_ARR=52
PREAMBLE_NETQASM=53
PREAMBLE_APPID=54
PREAMBLE_DEFINE=55
COMMENT=56
ID=57
VERSION_NUMBER=58
NUMBER=59
EOL=60
WS=61
'qalloc'=10
'array'=11
'init'=12
'set'=13
'store'=14
'load'=15
'undef'=16
'lea'=17
'jmp'=18
'bez'=19
'bnz'=20
'beq'=21
'bne'=22
'blt'=23
'bge'=24
'add'=25
'sub'=26
'addm'=27
'subm'=28
'x'=29
'y'=30
'z'=31
'h'=32
's'=33
'k'=34
't'=35
'rot_x'=36
'rot_y'=37
'rot_z'=38
'cnot'=39
'cphase'=40
'meas'=41
'pmr_xyx'=42
'pmr_zxz'=43
'pmr_yzy'=44
'create_epr'=45
'recv_epr'=46
'wait_all'=47
'wait_any'=48
'wait_single'=49
'qfree'=50
'ret_reg'=51
'ret_arr'=52
'NETQASM'=53
'APPID'=54
'DEFINE'=55
