token literal names:
null
'NETQASM'
'APPID'
'DEFINE'
null
null
null
null
null
null
null
null
null
'qalloc'
'array'
'init'
'set'
'store'
'load'
'undef'
'lea'
'jmp'
'bez'
'bnz'
'beq'
'bne'
'blt'
'bge'
'add'
'sub'
'addm'
'subm'
'x'
'y'
'z'
'h'
's'
'k'
't'
'rot_x'
'rot_y'
'rot_z'
'cnot'
'cphase'
'meas'
'pmr_xyx'
'pmr_zxz'
'pmr_yzy'
'create_epr'
'recv_epr'
'wait_all'
'wait_any'
'wait_single'
'qfree'
'ret_reg'
'ret_arr'
null
null
null
null
null
'#'
'{'
'}'
null
null

token symbolic names:
null
PREAMBLE_NETQASM
PREAMBLE_APPID
PREAMBLE_DEFINE
IMMEDIATE
C_REG
R_REG
Q_REG
M_REG
ADDRESS
ARRAY_ENTRY
ARRAY_SLICE
VAR
QALLOC
ARRAY
INIT
SET
STORE
LOAD
UNDEF
LEA
JMP
BEZ
BNZ
BEQ
BNE
BLT
BGE
ADD
SUB
ADDM
SUBM
X
Y
Z
H
S
K
T
ROT_X
ROT_Y
ROT_Z
CNOT
CPHASE
MEAS
PMR_XYX
PMR_ZXZ
PMR_YZY
CREATE_EPR
RECV_EPR
WAIT_ALL
WAIT_ANY
WAIT_SINGLE
QFREE
RET_REG
RET_ARR
COMMENT
LINE_NUMBER
ID
VERSION_NUMBER
NUMBER
HASH
LCURLY
RCURLY
EOL
WS

rule names:
program
preamble
line
instruction
regInstr
regRegInstr
regImmImmInstr
regRegRegInstr
regRegRegRegInstr
immInstr
regRegImmInstr
regImmInstr
regEntryInstr
regAddrInstr
arrayEntryInstr
arraySliceInstr
addrInstr
reg5Instr
classicalReg
version
appid
define


atn:
[4, 1, 65, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 5, 8, 1, 0, 5, 6, 2, 0, 5, 6, 8, 8, 291, 0, 44, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 47, 5, 64, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 38, 19, 0, 60, 61, 5, 64, 0, 0, 61, 62, 3, 40, 20, 0, 62, 68, 5, 64, 0, 0, 63, 64, 3, 42, 21, 0, 64, 65, 5, 64, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 64, 0, 0, 73, 77, 1, 0, 0, 0, 74, 75, 5, 56, 0, 0, 75, 77, 5, 64, 0, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 93, 3, 8, 4, 0, 79, 93, 3, 10, 5, 0, 80, 93, 3, 12, 6, 0, 81, 93, 3, 14, 7, 0, 82, 93, 3, 16, 8, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 20, 10, 0, 85, 93, 3, 22, 11, 0, 86, 93, 3, 24, 12, 0, 87, 93, 3, 26, 13, 0, 88, 93, 3, 28, 14, 0, 89, 93, 3, 30, 15, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 34, 17, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 117, 5, 7, 0, 0, 96, 97, 5, 15, 0, 0, 97, 117, 5, 7, 0, 0, 98, 99, 5, 32, 0, 0, 99, 117, 5, 7, 0, 0, 100, 101, 5, 33, 0, 0, 101, 117, 5, 7, 0, 0, 102, 103, 5, 34, 0, 0, 103, 117, 5, 7, 0, 0, 104, 105, 5, 35, 0, 0, 105, 117, 5, 7, 0, 0, 106, 107, 5, 36, 0, 0, 107, 117, 5, 7, 0, 0, 108, 109, 5, 37, 0, 0, 109, 117, 5, 7, 0, 0, 110, 111, 5, 38, 0, 0, 111, 117, 5, 7, 0, 0, 112, 113, 5, 53, 0, 0, 113, 117, 5, 7, 0, 0, 114, 115, 5, 55, 0, 0, 115, 117, 7, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 7, 0, 0, 120, 128, 5, 7, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 7, 0, 0, 123, 128, 5, 7, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 8, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 4, 0, 0, 132, 142, 5, 4, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 4, 0, 0, 136, 142, 5, 4, 0, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 4, 0, 0, 140, 142, 5, 4, 0, 0, 141, 129, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 36, 18, 0, 147, 154, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 36, 18, 0, 152, 154, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 36, 18, 0, 160, 173, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 3, 36, 18, 0, 165, 166, 3, 36, 18, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 7, 1, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 1, 0, 0, 171, 173, 7, 1, 0, 0, 172, 155, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 57, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 4, 0, 0, 181, 198, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 4, 0, 0, 186, 198, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 4, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 4, 0, 0, 201, 217, 5, 9, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 5, 0, 0, 204, 217, 5, 4, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 6, 0, 0, 207, 217, 5, 4, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 4, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 4, 0, 0, 215, 217, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 10, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 5, 10, 0, 0, 225, 218, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 9, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 10, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 241, 5, 11, 0, 0, 236, 237, 5, 51, 0, 0, 237, 241, 5, 11, 0, 0, 238, 239, 5, 52, 0, 0, 239, 241, 5, 11, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 9, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 1, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 7, 1, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 59, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 4, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 58, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 63, 0, 0, 268, 43, 1, 0, 0, 0, 14, 48, 54, 68, 76, 92, 116, 127, 141, 153, 172, 197, 216, 225, 240]