PREAMBLE_NETQASM=1
PREAMBLE_APPID=2
PREAMBLE_DEFINE=3
IMMEDIATE=4
C_REG=5
R_REG=6
Q_REG=7
M_REG=8
ADDRESS=9
ARRAY_ENTRY=10
ARRAY_SLICE=11
VAR=12
QALLOC=13
ARRAY=14
INIT=15
SET=16
STORE=17
LOAD=18
UNDEF=19
LEA=20
JMP=21
BEZ=22
BNZ=23
BEQ=24
BNE=25
BLT=26
BGE=27
ADD=28
SUB=29
ADDM=30
SUBM=31
X=32
Y=33
Z=34
H=35
S=36
K=37
T=38
ROT_X=39
ROT_Y=40
ROT_Z=41
CNOT=42
CPHASE=43
MEAS=44
PMR_XYX=45
PMR_ZXZ=46
PMR_YZY=47
CREATE_EPR=48
RECV_EPR=49
WAIT_ALL=50
WAIT_ANY=51
WAIT_SINGLE=52
QFREE=53
RET_REG=54
RET_ARR=55
COMMENT=56
LINE_NUMBER=57
ID=58
VERSION_NUMBER=59
NUMBER=60
HASH=61
LCURLY=62
RCURLY=63
EOL=64
WS=65
'NETQASM'=1
'APPID'=2
'DEFINE'=3
'qalloc'=13
'array'=14
'init'=15
'set'=16
'store'=17
'load'=18
'undef'=19
'lea'=20
'jmp'=21
'bez'=22
'bnz'=23
'beq'=24
'bne'=25
'blt'=26
'bge'=27
'add'=28
'sub'=29
'addm'=30
'subm'=31
'x'=32
'y'=33
'z'=34
'h'=35
's'=36
'k'=37
't'=38
'rot_x'=39
'rot_y'=40
'rot_z'=41
'cnot'=42
'cphase'=43
'meas'=44
'pmr_xyx'=45
'pmr_zxz'=46
'pmr_yzy'=47
'create_epr'=48
'recv_epr'=49
'wait_all'=50
'wait_any'=51
'wait_single'=52
'qfree'=53
'ret_reg'=54
'ret_arr'=55
'#'=61
'{'=62
'}'=63
