Traceback (most recent call last):
  File "/home/jorgevazquez/.local/bin/netqasm", line 8, in <module>
    sys.exit(cli())
             ^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/click/core.py", line 1688, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/netqasm/runtime/cli.py", line 334, in simulate
    simulate_application = importlib.import_module(
                           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jorgevazquez/Documents/Programs/miniconda3/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/netqasm/sdk/external.py", line 34, in <module>
    from squidasm.nqasm.multithread import (
  File "/home/jorgevazquez/.local/lib/python3.11/site-packages/squidasm/__init__.py", line 3, in <module>
    raise NotImplementedError("SquidASM is still WIP and this is currently just a placeholder package")
NotImplementedError: SquidASM is still WIP and this is currently just a placeholder package
